.container {
	display: grid;
	grid-template-columns: auto auto auto;
	gap: 20px;
	justify-content: center;
	margin-top: 20px;
}

.bookContainer {
	width: 30vw;
	height: 74vh;
	/* justify-content: center; */
	align-items: center;
	border: 1px solid #88b3ff;
	/* rgb(180, 130, 130) */
	display: flex;
	flex-direction: column;
	/* box-shadow: 2px 2px 3px grey; */
	border-radius: 10px;
}

.images {
	height: 30vh;
	margin-top: 20px;
}

.title {
	font-size: 18px;
	margin-top: 10px;
}



.description {
	margin-top: 10px;
	text-align: center;
	flex-wrap: wrap;
	width: 28vw;
}

.btn-delete-book{
	display: none;
	border-radius: 20px;
	border: none;
	background-color:  #88b3ff;
	color: white;
	width: 12vw;
	height: 6vh;
}

/* start signIn page design */

.signIn-container {
	background-color: rgb(212, 218, 218);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100vh;
}

.card {
	background-color: rgb(239, 241, 244);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 20px;
	border: 1px solid black;
	width: 40rem;
	height: 30rem;
	border-radius: 12px;
	box-shadow: 2px 2px 2px 3px grey;
}
.inputs {
	width: 26rem;
	height: 2.5rem;
	border-radius: 8px;
	border: 1.5px solid black;
	padding-left: 20px;
	font-size: 14px;
	margin-top: 20px;
}

.btn-sign-in {
	width: 27.7rem;
	height: 2.5rem;
	border-radius: 8px;
	font-size: 18px;
	background-color: red;
}
/* end signIn page design */
/* /////////////////// */
/* start login page design */
.card-login {
	background-color: rgb(239, 241, 244);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 15px;
	border: 1px solid black;
	width: 40rem;
	height: 25rem;
	border-radius: 12px;
	box-shadow: 2px 2px 2px 3px grey;
}
.btn-login {
	width: 27.7rem;
	height: 2.5rem;
	border-radius: 8px;
	font-size: 18px;
	background-color: #88b3ff;
	color: white;
	border: none;
	margin-top: 15px;
}
/* end login page design */

@media (max-width: 600px) {
	.container {
		display: grid;
		grid-template-columns: auto  ;
		gap: 20px;
		justify-items: center;

		margin-top: 20px;
	}
	
.bookContainer {
	width: 90%;
	height: 65vh;
	/* justify-content: center; */
	align-items: center;
	border: 1px solid #88b3ff;
	/* rgb(180, 130, 130) */
	display: flex;
	flex-direction: column;
	/* box-shadow: 2px 2px 3px grey; */
	border-radius: 10px;
}

	.images {
		margin-top: 20px;
		height: 24vh;
		width: 26vw;
	}
	.title {
		font-size: 18px;
		margin-top: 10px;
	}

	.description {
		margin-top: 10px;
		text-align: center;
		flex-wrap: wrap;
		width: 50vw;
	}
	.btn-delete-book{
		display: none;
		border-radius: 20px;
		border: none;
		background-color:  #88b3ff;
		color: white;
		width: 35vw;
		height: 4vh;
	}



	.signIn-container {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: start;
		margin-top: 30px;
	}

	.card {
		margin-top: 30px;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		gap: 20px;
		border: 1px solid black;
		width: 20rem;
		height: 34rem;
		border-radius: 12px;
		box-shadow: 2px 2px 2px 3px grey;
	}

	.card-login {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		gap: 15px;
		border: 1px solid black;
		width: 20rem;
		height: 24rem;
		border-radius: 12px;
		box-shadow: 2px 2px 2px 3px grey;
	}
	.inputs {
		width: 10rem;
		height: 2.5rem;
		border-radius: 8px;
		border: 1.5px solid black;
		padding-left: 20px;
		font-size: 14px;
		margin-top: 20px;
	}

	.btn {
		width: 11.7rem;
		height: 2.5rem;
		border-radius: 8px;
		font-size: 18px;
		background-color: #88b3ff;
		color: white;
		border: none;
	}

	.btn-login {
		width: 11.7rem;
		height: 2.5rem;
		border-radius: 8px;
		font-size: 18px;
		background-color: #88b3ff;;
		color: white;
		border: none;
	}
}

